Kaldersvell-Connect-Windows/AddConnection.xaml

<Window x:Class="Kaldersvell_Connect_Windows.AddConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kaldersvell_Connect_Windows"
        mc:Ignorable="d"
        MaxHeight="300" MaxWidth="300" MinHeight="300" MinWidth="300"
        Title="AddConnection" Height="300" Width="300" Background="#FF2E2E2E"
        Icon="Kaldersvell128.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="Name:" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Center" Foreground="White"/>
        <Label x:Name="label2" Content="IP Address:" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Foreground="White"/>
        <Label x:Name="label3" Content="Username:" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Foreground="White"/>
        <Label x:Name="label4" Content="Password:" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="ConnectionName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="New_Connection" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ConnectionIP" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="0.0.0.0" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ConnectionUsername" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="pi" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="ConnectionPassword" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="AddSubmit" Content="Add" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="75" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
