Kaldersvell-Connect-Windows/MainWindow.xaml

<Window x:Class="Kaldersvell_Connect_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kaldersvell_Connect_Windows"
        mc:Ignorable="d"
        MinWidth="510" MaxWidth="510" MinHeight="530" MaxHeight="530"
        Title="Kaldersvell Connect" Height="530" Width="510" Background="#FF2E2E2E"
        Icon="kaldersvellico.ico"
        >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="250*" />
            <RowDefinition Height="250*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="logo" Source="Kaldersvell256v4.png" Height="220" Width="220">
        </Image>
        <Button x:Name="add" Grid.Row="0" Grid.Column="1" Content="Add Device" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="230" Height="230" Background="#FF555555" BorderBrush="#00707070" Foreground="#FFCDCDCD" FontSize="20">
        </Button>
        
        <Button x:Name="load" Grid.Row="1" Grid.Column="1" Content="Load Device" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="230" Height="230" Background="#FF555555" BorderBrush="#00707070" Foreground="#FFCDCDCD" FontSize="20">
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Kaldersvell Connect" VerticalAlignment="Center" Foreground="#FFE0F6FF" FontSize="40" TextAlignment="Center"/>
    </Grid>
</Window>
