Kaldersvell-Connect-Windows/MainWindow.xaml

<Window x:Class="Kaldersvell_Connect_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kaldersvell_Connect_Windows"
        mc:Ignorable="d"
        MinWidth="800" MaxWidth="800" MinHeight="500" MaxHeight="500"
        Title="Kaldersvell Connect" Height="500" Width="800" Background="#FF2E2E2E">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Fill="#FF707070" Grid.ColumnSpan="3" Margin="0,0,8,0" />
        <Button x:Name="add" Grid.Row="0" Grid.Column="1" Content="Add Device" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Top" Width="305" Height="25" Background="#FF555555" BorderBrush="#00707070" Foreground="#FFCDCDCD">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="424" Grid.Row="2" VerticalAlignment="Top" Width="600">
            
        </ScrollViewer>

    </Grid>
</Window>
